.body {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: repeat(4, 8vh);
  grid-column-gap: 10%;
  mat-form-field{
    width: 100%;
  }
}

.div1 { grid-area: 1 / 2;}
.div2 { grid-area: 1 / 1;}
.div3 { grid-area: 2 / 2;}
.div4 { grid-area: 2 / 1;}

#good{
  color: white;
  -webkit-user-select: none;
  user-select: none;
  background-color: #3F51B5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  cursor: pointer;
}
