.wrapper{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title{
  flex:1;
}

app-creation-tab{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 20px;
  gap: 1rem;
}

.mat-card{
  text-align: center;
  border-radius: 0px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

}
.selected{
  font-weight: normal;
}
.unselected{
  color: var(--background);
  font-weight: normal;
}

.titre{
  font-size: 25px;
  padding-top: 20px;
  text-decoration:underline;
}

.save{
  padding-top: 20px;
  display: flex;
}

#save-msg{
  font-size: 20px;
  margin-left: 5px;
}

.entete{
  width: 80%;
  display: flex;
  justify-content: space-around;

  > div {
    width: 33%;
    text-align: center;
  }
}

.loading_button{
  width: 15%;
  margin-left: auto;
  margin-right: 0;
  color:black;
}


